version: "3"
services:
  node:
    container_name: node_container
    build: .
    # build: onde esta o dockerfile
    command: npm start
    # comando utilizado para inciar
    environment:
      DATABASE_URL: "postgres://postgres:1234@postgres:5432/todo-db?schema=public"
    volumes:
      - .:/usr/app
    ports:
      - "3000:3000"
    # redirecionamento de portas
    depends_on:
      - postgres

  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: todo-db
    volumes:
      - ./data:/data/postgres
    ports:
      - "8001:5432"
